VITE_SUPABASE_URL= https://zutbiuusxssqhsnaqusl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dGJpdXVzeHNzcWhzbmFxdXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDc0NjcsImV4cCI6MjA3NzMyMzQ2N30.-Y5nmY1Lbe6H3eV219pmUGGKTLdZ2xHQEm9eVGG2jvs
